# crud

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/itesca/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itesca/crud/: MainActivity.kt  Tarea.kt  TareaAdapter.kt  TareaViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv_tarea.xml
app/src/test/java/mx/edu/itesca/crud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
